<?xml version="1.0" encoding="UTF-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_scan"
        android:title="@string/Menu_Scan"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

</menu>