<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/AppTheme"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="FORWARD"
            android:id="@+id/Fragment_BtnFwd"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:weightSum="10">
        <Button
            android:layout_width="100dp"
            android:layout_height="107dp"
            android:gravity="center"
            android:text="LEFT"
            android:id="@+id/Fragment_BtnLeft"
            android:layout_weight="5" />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="RIGHT"
            android:id="@+id/Fragment_BtnRight"
            android:layout_weight="5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="90dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Down"
            android:id="@+id/Fragment_BtnDown"
            />


    </LinearLayout>

</LinearLayout>
